{
  "name": "bench",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "app",
    "packages/client",
    "packages/server"
  ],
  "scripts": {
    "dev": "npm --workspace @bench/server run build:client && npm --workspace app run start"
  }
}
